Grade: 13.00/50.00

14 Deduction(s):

--------------
#1: 2.00 points
Failing test: test_approx_right: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 197, in test_approx_right
    self.assertEqual('no', is_approximation_always_right().lower())
AssertionError: 'no' != 'yes'
- no
+ yes


source:
    def test_approx_right(self):
         """
         @points=2
         """
         self.assertEqual('no', is_approximation_always_right().lower())
--------------

--------------
#2: 5.00 points
Failing test: test_bfs_3: 
        @points=5

        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 102, in test_bfs_3
    [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)])
AssertionError: Lists differ: [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 2), ('F', 1), ('G', 2)] != [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)]

First differing element 4:
('E', 2)
('E', 3)

- [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 2), ('F', 1), ('G', 2)]
?                                                ^         ^

+ [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)]
?                                                ^         ^


source:
    def test_bfs_3(self):
         """
         @points=5
 
         """
         graph = example_graph2()
         node2distances, node2num_paths, node2parents = bfs(graph, 'A', max_depth=10)
         self.assertListEqual(sorted(node2distances.items()),
                              [('A', 0), ('B', 2), ('C', 1), ('D', 1), ('E', 3), ('F', 4), ('G', 2)])
         self.assertListEqual(sorted(node2num_paths.items()),
                              [('A', 1), ('B', 1), ('C', 1), ('D', 1), ('E', 3), ('F', 3), ('G', 2)])
         res = sorted((node, sorted(parents)) for node, parents in node2parents.items())
         self.assertListEqual(res,
                              [('B', ['D']), ('C', ['A']), ('D', ['A']), ('E', ['B', 'G']), ('F', ['E']), ('G', ['C', 'D'])])
         b = bottom_up(graph, node2distances, node2num_paths, node2parents)
         self.assertEqual(1.0, round(b[('E', 'F')], 2))
         self.assertEqual(3.83, round(b[('A', 'D')], 2))
         self.assertEqual(1.67, round(b[('B', 'D')], 2))
         self.assertEqual(1.17, round(b[('D', 'G')], 2))
         self.assertEqual(2.17, round(b[('A', 'C')], 2))
         self.assertEqual(0.67, round(b[('B', 'E')], 2))
         self.assertEqual(1.33, round(b[('E', 'G')], 2))
         self.assertEqual(1.17, round(b[('C', 'G')], 2))
--------------

--------------
#3: 4.00 points
Failing test: test_time: 
        @points=4
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 267, in test_time
    clusters = partition_girvan_newman(self.graph, 3)
NameError: name 'n' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 269, in test_time
    self.assertTrue(False, 'should take less than 30 seconds...')
AssertionError: False is not true : should take less than 30 seconds...

source:
    def test_time(self):
         """
         @points=4
         """
         signal.signal(signal.SIGALRM, handler)
         signal.alarm(30)
         start = time.time()
         try:
             clusters = partition_girvan_newman(self.graph, 3)
         except Exception as exc:
             self.assertTrue(False, 'should take less than 30 seconds...')
 
         signal.alarm(0)
         self.assertTrue(clusters is not None, 'nothing returned')
         self.assertTrue(len(clusters) != 0, 'nothing returned')
         end = time.time()
         runtime = end - start
         self.assertTrue(runtime < 30, 'should take less than 30 seconds...')
--------------

--------------
#4: 2.00 points
Failing test: test_approx_bet_1: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 182, in test_approx_bet_1
    res = sorted(approximate_betweenness(example_graph(), 5).items())
  File "students/Flywomen/a1/a1.py", line 183, in approximate_betweenness
    resulted = bottom_up(n, node2distances, node2num_paths, node2parents)
NameError: name 'n' is not defined

source:
    def test_approx_bet_1(self):
         """
         @points=2
         """
         res = sorted(approximate_betweenness(example_graph(), 5).items())
         self.assertListEqual(res, [(('A', 'B'), 5.0), (('A', 'C'), 1.0), (('B', 'C'), 5.0), (('B', 'D'), 12.0), (('D', 'E'), 4.5), (('D', 'F'), 4.0), (('D', 'G'), 4.5), (('E', 'F'), 1.5), (('F', 'G'), 1.5)])
--------------

--------------
#5: 2.00 points
Failing test: test_approx_bet_2: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 189, in test_approx_bet_2
    res = sorted(approximate_betweenness(example_graph(), 2).items())
  File "students/Flywomen/a1/a1.py", line 183, in approximate_betweenness
    resulted = bottom_up(n, node2distances, node2num_paths, node2parents)
NameError: name 'n' is not defined

source:
    def test_approx_bet_2(self):
         """
         @points=2
         """
         res = sorted(approximate_betweenness(example_graph(), 2).items())
         self.assertListEqual(res, [(('A', 'B'), 2.0), (('A', 'C'), 1.0), (('B', 'C'), 2.0), (('B', 'D'), 6.0), (('D', 'E'), 2.5), (('D', 'F'), 2.0), (('D', 'G'), 2.5), (('E', 'F'), 1.5), (('F', 'G'), 1.5)])
--------------

--------------
#6: 2.00 points
Failing test: test_bottom_up_1: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 166, in test_bottom_up_1
    res = sorted(result.items())
AttributeError: 'NoneType' object has no attribute 'items'

source:
    def test_bottom_up_1(self):
         """
         @points=2
         """
         node2distances, node2num_paths, node2parents = bfs(example_graph(), 'E', 5)
         result = bottom_up('E', node2distances, node2num_paths, node2parents)
         res = sorted(result.items())
         self.assertListEqual(res, [(('A', 'B'), 1.0), (('B', 'C'), 1.0), (('B', 'D'), 3.0), (('D', 'E'), 4.5), (('D', 'G'), 0.5), (('E', 'F'), 1.5), (('F', 'G'), 0.5)])
--------------

--------------
#7: 2.00 points
Failing test: test_bottom_up_2: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 175, in test_bottom_up_2
    res = sorted(result.items())
AttributeError: 'NoneType' object has no attribute 'items'

source:
    def test_bottom_up_2(self):
         """
         @points=2
         """
         node2distances, node2num_paths, node2parents = bfs(example_graph(), 'E', 2)
         result = bottom_up('E', node2distances, node2num_paths, node2parents)
         res = sorted(result.items())
         self.assertListEqual(res, [(('B', 'D'), 1.0), (('D', 'E'), 2.5), (('D', 'G'), 0.5), (('E', 'F'), 1.5), (('F', 'G'), 0.5)])
--------------

--------------
#8: 2.00 points
Failing test: test_cut: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 220, in test_cut
    self.assertEqual(1, cut(['A', 'B', 'C'], ['D', 'E', 'F', 'G'], example_graph()))
  File "students/Flywomen/a1/a1.py", line 321, in cut
    for edge in cgraph.egdes():
AttributeError: 'Graph' object has no attribute 'egdes'

source:
    def test_cut(self):
         """
         @points=2
         """
         self.assertEqual(1, cut(['A', 'B', 'C'], ['D', 'E', 'F', 'G'], example_graph()))
--------------

--------------
#9: 4.00 points
Failing test: test_gn: 
        @points=4
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 203, in test_gn
    components = partition_girvan_newman(example_graph(), 5)
  File "students/Flywomen/a1/a1.py", line 245, in partition_girvan_newman
    result = approximate_betweenness(cgraph, max_depth)
  File "students/Flywomen/a1/a1.py", line 183, in approximate_betweenness
    resulted = bottom_up(n, node2distances, node2num_paths, node2parents)
NameError: name 'n' is not defined

source:
    def test_gn(self):
         """
         @points=4
         """
         components = partition_girvan_newman(example_graph(), 5)
         components = sorted(components, key=lambda x: sorted(x.nodes())[0])
         res = sorted(components[0].nodes())
         self.assertListEqual(res, ['A', 'B', 'C'])
         res = sorted(components[1].nodes())
         self.assertListEqual(res, ['D', 'E', 'F', 'G'])
--------------

--------------
#10: 3.00 points
Failing test: test_jaccard: 
        @points=3
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 234, in test_jaccard
    res = jaccard(train_graph, 'D', 2)
  File "students/Flywomen/a1/a1.py", line 437, in jaccard
    scoresnode = [x for x in graph.nodes() if x not in neighbornotes and x != node]
  File "students/Flywomen/a1/a1.py", line 437, in <listcomp>
    scoresnode = [x for x in graph.nodes() if x not in neighbornotes and x != node]
NameError: name 'neighbornotes' is not defined

source:
    def test_jaccard(self):
         """
         @points=3
         """
         g = example_graph()
         train_graph = make_training_graph(g, 'D', 2)
         res = jaccard(train_graph, 'D', 2)
         self.assertEqual(res, [(('D', 'E'), 0.5), (('D', 'A'), 0.0)])
--------------

--------------
#11: 2.00 points
Failing test: test_norm_cut: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 226, in test_norm_cut
    self.assertEqual(0.417, round(norm_cut(['A', 'B', 'C'], ['D', 'E', 'F', 'G'], example_graph()), 3))
  File "students/Flywomen/a1/a1.py", line 338, in norm_cut
    norm_cut = (cut(S, T, graph)/volume(S,graph)) + (cut(S,T,graph)/volume(T,graph))
  File "students/Flywomen/a1/a1.py", line 321, in cut
    for edge in cgraph.egdes():
AttributeError: 'Graph' object has no attribute 'egdes'

source:
    def test_norm_cut(self):
         """
         @points=2
         """
         self.assertEqual(0.417, round(norm_cut(['A', 'B', 'C'], ['D', 'E', 'F', 'G'], example_graph()), 3))
--------------

--------------
#12: 2.00 points
Failing test: test_path_score_1: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 244, in test_path_score_1
    res = path_score(train_graph, 'D', k=4, beta=.5)
  File "students/Flywomen/a1/a1.py", line 498, in path_score
    if not g.has_edge(root, node):
NameError: name 'g' is not defined

source:
    def test_path_score_1(self):
         """
         @points=2
         """
         g = example_graph()
         train_graph = g.copy()
         train_graph.remove_edge(*('D', 'F'))
         res = path_score(train_graph, 'D', k=4, beta=.5)
         self.assertListEqual(res, [(('D', 'F'), 0.5), (('D', 'A'), 0.25), (('D', 'C'), 0.25)])
--------------

--------------
#13: 3.00 points
Failing test: test_path_score_2: 
        @points=3
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 256, in test_path_score_2
    res = path_score(train_graph, 'D', k=4, beta=.5)
  File "students/Flywomen/a1/a1.py", line 498, in path_score
    if not g.has_edge(root, node):
NameError: name 'g' is not defined

source:
    def test_path_score_2(self):
         """
         @points=3
         """
         g = example_graph()
         g.add_edge('A', 'H')
         g.add_edge('C', 'H')
         train_graph = g.copy()
         train_graph.remove_edge(*('D', 'F'))
         res = path_score(train_graph, 'D', k=4, beta=.5)
         self.assertListEqual(res, [(('D', 'F'), 0.5), (('D', 'A'), 0.25), (('D', 'C'), 0.25), (('D', 'H'), 0.25)])
--------------

--------------
#14: 2.00 points
Failing test: test_vol: 
        @points=2
        
Traceback (most recent call last):
  File "../assignments-sol/a1/a1_test.py", line 214, in test_vol
    self.assertEqual(4, volume(['A', 'B', 'C'], example_graph()))
  File "students/Flywomen/a1/a1.py", line 299, in volume
    for edge in cgraph.egdes():
AttributeError: 'Graph' object has no attribute 'egdes'

source:
    def test_vol(self):
         """
         @points=2
         """
         self.assertEqual(4, volume(['A', 'B', 'C'], example_graph()))
--------------

